page{
  width: 100%;
  height: 100%;
}

.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    swiper-item{
      width: 100%;
      navigator{
        width: 100%;
        image{
          width: 100%;
        }
      } 
    }
  }
}


.index_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;   
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
      
      &:nth-last-child(-n+4){
        /*原图的宽高 232 * 386*/
        height: calc(33.33vw * 386 / 232 /2);
        border-left: 10rpx solid #fff;
        &:nth-child(n+4){
          border-top: 10rpx solid #fff;
        }
      }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
   
  }
}
