.title_item{
  padding: 25rpx 0 !important;
}

.collect_main {
  background-color: #f3f4f6;
  .collect_title {
    padding: 30rpx 0;
    font-size: 24rpx;
    .collect_tips {
      padding: 15rpx;
      border: 1rpx solid #ccc;
      margin-left: 25rpx;
      background-color: #fff;
    }
    .active{
      color: var(--themeColor);
      border-color: currentColor;
    }
  }

  .collect_content {
    .goods_item{
      display: flex;
      border-bottom: 2rpx solid rgb(168, 151, 151);
      .goods_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 70%;
        }
      }
      .goods_info_wrap{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        flex: 3;
        .goods_name{
          width: 100%;
          // 多行文字溢出
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price{
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}


