page{
  height: 100%;
}
.cates{
  height: inherit;
  .cates_contain{
    /*less 中使用calc的时候要注意*/
    height: calc( 100vh - 90rpx );
    display: flex;
    .left_menu{
      flex: 2;
      .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content{
      flex: 5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter{
            color:#ccc;
          }
          .title{
            padding-bottom: 5rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-flow: row wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
            
          }
        }
      }
    }
  }
}