page{
  background-color: #dedede;
  padding: 20rpx;
}

.search_row{
  height: 60rpx;
  display: flex;
  input{
    flex: 1;
    width: 100%;
    height: 100%;
    margin-right: 15rpx;
    background-color: #fff;
  }
  button {
    width: 110rpx !important;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.search_content {
  margin-top: 20rpx;
  .search_item {
    font-size: 26rpx;
    border-bottom: 2rpx solid #ccc;
    padding: 15rpx 10rpx;
    background-color: #fff;
    // 单行文字溢出
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
}