.order_space_between{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}

.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    .order_num_row {
      .order_space_between();
      .ordder_num_text {

      }

      .order_num_value {

      }
    }

    .order_price_row {
      .order_space_between();
      .order_price_text {

      }

      .order_price_value {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_date_row {
      .order_space_between();
      .order_date_text {

      }

      .order_date_value {
        
      }
    }
  }
}

