page{
  padding-bottom: 90rpx;
}

.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}
.goods_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}

.goods_name_row{
  border-top: 5rpx solid rgb(204, 177, 177);
  border-bottom: 5rpx solid rgb(204, 177, 177);
  padding: 10rpx 0;
  display: flex;
  .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    // 多行文字溢出
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-left: 5rpx solid rgb(97, 81, 81) ;
  }
}

.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx 20rpx;
  }
  .goods_info_content{
    .goods_content{
      
    }
  }
}

.btm_tool{
  border-top: 1rpx soli #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: aliceblue;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 18rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    font-size: 24rpx;
    color: #fff;
    background-color: #ffa500;
  }
  .btn_buy{
    flex: 2;
    font-size: 24rpx;
    color: #fff;
    background-color: #eb4450;
  }
}